import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
           'WelcomBack':"Welcome back!",
          'OR': 'Or login using',
          'welcome_message': 'Welcome to Gooara.',
          'discover_amazing_things': 'Get started now and make your health a priority!',
          'sign_in': 'Sign in',
          'sign_up': 'Sign up',
          'sign_up_D': 'Sign up now and enjoy the best home medical services. With us, your health is always the top priority!',
          'skip': 'Skip',
          'sign_in_description':
              'Get started now and manage your medical services with ease and comfort. Your health is always our priority! ',
          'email': '  Email',
          'password': '   Password',
          'forgot_password': 'Forgot Password?',
          'complete_blood_test': 'Complete Blood Test',
          'urine_test': 'Urine Test',
          'liver_function_test': 'Liver Function Test',
          'blood_sugar_test': 'Blood Sugar Test',
          'kidney_function_test': 'Kidney Function Test',
          'hormone_test': 'Hormone Test',
          'triglycerides_test': 'Triglycerides Test',
          'cholesterol_test': 'Cholesterol Test',
          'vitamin_d_test': 'Vitamin D Test',
          'iron_test': 'Iron Test',
          'salt_level_test': 'Salt Level Test',
          'blood_coagulation_test': 'Blood Coagulation Test',
          'stomach_bacteria_test': 'Stomach Bacteria Test',
          'thyroid_test': 'Thyroid Test',
          'blood_proteins_test': 'Blood Proteins Test',
          'allergy_test': 'Allergy Test',
          'hepatitis_viruses_test': 'Hepatitis Viruses Test',
          'viruses_test': 'Viruses Test',
          'vitamins_and_minerals_test': 'Vitamins and Minerals Test',
          'tumor_markers_test': 'Tumor Markers Test',
          'physical_therapy_consultation': 'Physical Therapy Consultation',
          'comprehensive_physical_therapy_session':
              'Comprehensive Physical Therapy Session',
          'post_surgery_rehabilitation': 'Post-Surgery Rehabilitation',
          'post_fracture_rehabilitation': 'Post-Fracture Rehabilitation',
          'therapeutic_massage_session': 'Therapeutic Massage Session',
          'spinal_issues_treatment': 'Spinal Issues Treatment',
          'pressure_points_therapy_session': 'Pressure Points Therapy Session',
          'pediatric_physical_therapy': 'Pediatric Physical Therapy',
          'sports_rehabilitation': 'Sports Rehabilitation',
          'geriatric_physical_therapy': 'Geriatric Physical Therapy',
          'post_stroke_physical_therapy': 'Post-Stroke Physical Therapy',
          'sports_injury_rehabilitation': 'Sports Injury Rehabilitation',
          'relaxation_physical_therapy_session':
              'Relaxation Physical Therapy Session',
          'breathing_issues_therapy': 'Breathing Issues Therapy',
          'post_spinal_cord_injury_rehabilitation':
              'Post-Spinal Cord Injury Rehabilitation',
          'joint_physical_therapy_session': 'Joint Physical Therapy Session',
          'neck_pain_physical_therapy_session':
              'Neck Pain Physical Therapy Session',
          'spinal_alignment_therapy': 'Spinal Alignment Therapy',
          'massage_for_improved_circulation':
              'Massage for Improved Circulation',
          'physical_therapy_for_fitness_improvement':
              'Physical Therapy for Fitness Improvement',
          'home': 'Home',
          'profile': 'Profile',
          'settings': 'Settings',
          'language': 'Language',
          'choose_language': 'Choose Language',
          'arabic': 'Arabic',
          'english': 'English',
          'hello': 'Hello',
          'choose_serviss': 'Choose service',
          'doctor': 'Doctor',
          'lab': 'Analysis laboratory',
          'nursing': 'nursing',
          'physicalـtherapy': 'physical therapy',
          'Booking': 'Booking',
          'Slider1':
              'Our team of trained nurses is here to take care of your health around the clock.',
          'Slider2':
              'Your journey towards recovery begins here with our specialized physical therapy team.',
          'Slider3':
              'Qualified doctors ready to provide the best health care for you and your family',
          'Slider4':
              'Accurate analyzes are the basis of integrated health care, at your fingertips at any time',
          "wound_dressing": "Wound Dressing",
          "cannula_insertion": "Cannula Insertion",
          "post_surgery_care": "Post-Surgery Care",
          "wound_cleaning": "Wound Cleaning",
          "intramuscular_injection": "Intramuscular Injection",
          "blood_pressure_measurement": "Blood Pressure Measurement",
          "urinary_catheterization": "Urinary Catheterization",
          "home_nursing_service": "Home Nursing Service",
          "bedsores_care": "Bedsores Care",
          "dressing_change": "Dressing Change",
          "patient_health_assessment": "Patient Health Assessment",
          "blood_sugar_monitoring": "Blood Sugar Monitoring",
          "vaccinations": "Vaccinations",
          "postnatal_care": "Postnatal Care",
          "home_dialysis": "Home Dialysis",
          "pain_management": "Pain Management",
          "body_positioning_session": "Body Positioning Session",
          "chronic_wound_care": "Chronic Wound Care",
          "physical_therapy_follow_up": "Physical Therapy Follow-Up",
          "poisoning_care": "Poisoning Care",
          "general_medical_consultation": "General Medical Consultation",
          "comprehensive_examination": "Comprehensive Examination",
          "cardiac_consultation": "Cardiac Consultation",
          "dermatology_consultation": "Dermatology Consultation",
          "psychiatric_consultation": "Psychiatric Consultation",
          "pediatric_consultation": "Pediatric Consultation",
          "pregnancy_follow_up": "Pregnancy Follow-Up",
          "hearing_test": "Hearing Test",
          "orthopedic_consultation": "Orthopedic Consultation",
          "neurological_consultation": "Neurological Consultation",
          "nutritional_consultation": "Nutritional Consultation",
          "respiratory_examination": "Respiratory Examination",
          "ophthalmology_consultation": "Ophthalmology Consultation",
          "thyroid_examination": "Thyroid Examination",
          "gastrointestinal_consultation": "Gastrointestinal Consultation",
          "venous_medical_examination": "Venous Medical Examination",
          "electrocardiogram": "Electrocardiogram",
          "surgical_consultation": "Surgical Consultation",
          "dental_examination": "Dental Examination",
          "urology_consultation": "Urology Consultation",
          'Full_Name': '  Full Name',
          "Privacy": "Privacy Policy",
          "Terms": "Terms of Services ",
          "signing": "By signing up you accept our ",
          "and": "and",
          "Enter_OTP": "Enter OTP",
          "Pleaseـenter":
              "Please enter 6 digit Code sent to your \registered mobile number",
          "Total": "Total",
          "Invoice": "yoyr Invoice",
          "acceptable": "acceptable",
          "Hi": "Hi Goaraa",
          "switch_language": "switch language",
          "callـsuport": "suport call",
          "outt": "Log out",
          "enterName": "enter your Name",
             "pleaseName": "please enter your Name",
          "next": "Next",
          "Find_account": "Find your account",
          "NoBooked": "No booked services available",
          "price": "price:",
          "pounds": "pounds:",
          "error": "error",
          "must_select": "You must select at least one service.",
          "Location": "Location permission required",
          "PermissionD": "Permission Denied'",
          "confirmreservation": "confirm reservation",
          "pleasechronicDiseases": "please enter chronic Diseases needed",
          "PleaseCheck": "Please check the entered data",
          "pleaseTime": "please enter time needed ",
          "pleaseDate": "please enter date needed ",
          "Time": "Time",
          "date": "date",
          "chronicDiseases": "chronic Diseases",
          "Type": "Type",
          "ChooseType": "Choose Type",
          "male": "Male",
          "female": "Female",
          "reservationsuccessfully":
              "Your reservation has been completed successfully",
          "Booked": "Booked",
          "Failedadd": "Failed to add reservation:",
          "Choosenumber": "Choose the number",
          "Bookingdate": "Booking date:",
          "Bookingtime": "Booking time:",
          "Bookingstate": "Booking state:",
          "Bookedservices": "Booked services:",
          "Totalprice": "Total price:",
           "SelectedSIM":"Selected SIM does not have a valid phone number",
           "PleaseSIM":"You must choose your primary number to continue",
           "Notethat":"Note that",
           "availablenumber":"available number",
           "Thisnumber":"This number is linked to another account",
           "Success":"Success",
           "Welcometo":"Welcome to",
           "numbercontinue":"Choose the phone number to continue",
           "Failedload":"Failed to load data Please check your internet connection",
        'ConnectionRestored':'Connection Restored', 
        "Internetconnection":"Internet connection has been restored.",
        "NoInternet":"No Internet",
          "notconnected":"You are not connected to the internet", 
        },
        'ar': {
          "notconnected":"أنت غير متصل بالإنترنت", 
            "NoInternet":"لا يوجد انترنت",
             "Internetconnection":"تم استعادة الاتصال بالإنترنت.",
           'ConnectionRestored':'تمت استعادة الاتصال', 
          "Failedload":"فشل في تحميل البيانات من فضلك تحقق من الانترنت",
           "numbercontinue":"اختر رقم الهاتف للمواصله",
            "Welcometo":"هلا بك في ",
          "Success":"ممتاز",
          "Thisnumber":"هذه الرقم مربوط بحساب اخر",
          "availablenumber":"رقم خاطئ",
            "pleaseName": "الرجاء إدخال اسمك",
               "Notethat":" لاحظ أن",
          "PleaseSIM":"يجب عليك اختيار رقمك الاساسي للاستمرار",
          "SelectedSIM":"بطاقة SIM المحددة لا تحتوي على رقم هاتف صالح",
          "Totalprice": "السعر الإجمالي:",
          "Bookedservices": "الخدمات المحجوزة:",
          "Bookingstate": "حالة الحجز:",
          "Bookingtime": "وقت الحجز:",
          "Bookingdate": "تاريخ الحجز:",
          "Choosenumber": "اختر الرقم",
          "Failedadd": "فشل في إضافة الحجز:",
          "reservationsuccessfully": "تم الحجز بنجاح",
          "Booked": "تم الحجز",
          "ChooseType": "اختر النوع",
          "male": "ذكر",
          "female": "انثي",
          "confirmreservation": "تأكيد الحجز",
          "Type": "النوع",
          "chronicDiseases": "الأعراض والأمراض المزمنة",
          "date": "التاريخ",
          "Time": "الوقت",
          "pleaseTime": "الرجاء إدخال الوقت المطلوب",
          "pleaseDate": "الرجاء إدخال التاريخ المطلوب",
          "PleaseCheck": "يرجى التحقق من البيانات المدخلة",
          "pleasechronicDiseases": "يرجى إدخال الأعراض والأمراض المزمنة",
          "PermissionD": "تم رفض الإذن'",
          "Location": "مطلوب إذن الموقع",
          "must_select": "يجب اختيار خدمة واحدة على الأقل.",
          "error": "خطاء",
          "pounds": "جنية",
          "price": "السعر:",
          "NoBooked": "لا توجد خدمات محجوزة متاحة",
          "Find_account": "ابحث عن حسابك ",
          "enterName": "ادخل اسمك",
          "next": "التالي",
          "callـsuport": "تواصل مع الدعم",
          "outt": "تسجيل الخروج",
          "switch_language": " تغير الغة",
          "Hi": "مرحبا جوارة",
          "acceptable": "موافق",
          "Invoice": "فاتورتك",
          "Total": "الكل",
          "Enter_OTP": "ادخل كود التحقق",
          "Pleaseـenter":
              "الرجاء إدخال الرمز المكون من 6 أرقام الذي تم إرساله إلى رقم هاتفك المحمول المسجل ",
          "and": " و ",
          "Privacy": "سياسة الخصوصية",
          "Terms": "شروط الخدمة",
          "signing": "بالتسجيل فإنك تقبل لدينا",
          'Full_Name': '  الاسم بالكامل',
          'OR': 'أو الدخول باستخدام',
          'sign_up_D': 'سجل دلوقتي واستمتع بأفضل خدمات طبية في بيتك. صحتك معانا دايماً في الأولوية! ',
          'welcome_message': 'مرحبا بك في جوارة.',
          'discover_amazing_things': 'ابدأ دلوقتي وخلي صحتك في الأولوية!',
          'WelcomBack':"مرحباً بيك من جديد!",
          'sign_in': 'تسجيل الدخول',
          'sign_up': 'التسجيل',
          'skip': 'تخطي',
          'sign_in_description': 'ابدأ دلوقتي وتابع خدماتك الطبية بسهولة وراحة. صحتك دايماً في الأولوية معانا! ',
          'email': '   البريد الإلكتروني ',
          'password': '   كلمة المرور',
          'forgot_password': 'نسيت كلمة المرور؟',
          'home': 'الصفحة الرئيسية',
          'profile': 'الملف الشخصي',
          'settings': 'الإعدادات',
          'language': 'اللغة',
          'choose_language': 'اختر اللغة',
          'arabic': 'العربية',
          'english': 'الإنجليزية',
          'hello': 'مرحبا',
          'choose_serviss': 'اختر الخدمة',
          'doctor': 'طبيب',
          'lab': 'مختبر التحاليل',
          'nursing': 'تمريض',
          'physicalـtherapy': 'العلاج الطبيعي',
          'Booking': 'الحجوزات',
          'Slider1':
              'فريقنا من الممرضين المدربين هنا للعناية بصحتك على مدار الساعة.',
          'Slider2':
              'رحلتك نحو التعافي تبدأ هنا مع فريق العلاج الطبيعي المتخصص.',
          'Slider3':
              'أطباء مؤهلون ومستعدون لتقديم أفضل رعاية صحية لك ولعائلتك.',
          'Slider4':
              'التحاليل الدقيقة أساس العناية الصحية المتكاملة, بين يديك في أي وقت.',
          "wound_dressing": "تضميد الجروح",
          "cannula_insertion": "إدخال الكانيولا",
          "post_surgery_care": "رعاية ما بعد الجراحة",
          "wound_cleaning": "تنظيف الجروح",
          "intramuscular_injection": "حقن عضلي",
          "blood_pressure_measurement": "قياس ضغط الدم",
          "urinary_catheterization": "قسطرة بولية",
          "home_nursing_service": "خدمة التمريض في المنزل",
          "bedsores_care": "رعاية قرح الفراش",
          "dressing_change": "تغيير الضمادات",
          "patient_health_assessment": "تقييم صحة المريض",
          "blood_sugar_monitoring": "مراقبة مستوى السكر في الدم",
          "vaccinations": "اللقاحات",
          "postnatal_care": "رعاية ما بعد الولادة",
          "home_dialysis": "غسيل الكلى في المنزل",
          "pain_management": "إدارة الألم",
          "body_positioning_session": "جلسة وضع الجسم",
          "chronic_wound_care": "رعاية الجروح المزمنة",
          "physical_therapy_follow_up": "متابعة العلاج الطبيعي",
          "poisoning_care": "رعاية التسمم",
          "general_medical_consultation": "استشارة طبية عامة",
          "comprehensive_examination": "فحص شامل",
          "cardiac_consultation": "استشارة قلبية",
          "dermatology_consultation": "استشارة جلدية",
          "psychiatric_consultation": "استشارة نفسية",
          "pediatric_consultation": "استشارة أطفال",
          "pregnancy_follow_up": "متابعة الحمل",
          "hearing_test": "اختبار السمع",
          "orthopedic_consultation": "استشارة تقويم العظام",
          "neurological_consultation": "استشارة عصبية",
          "nutritional_consultation": "استشارة تغذية",
          "respiratory_examination": "فحص تنفسي",
          "ophthalmology_consultation": "استشارة عينية",
          "thyroid_examination": "فحص الغدة الدرقية",
          "gastrointestinal_consultation": "استشارة جهاز هضمي",
          "venous_medical_examination": "فحص طبي للأوردة",
          "electrocardiogram": "تخطيط القلب الكهربائي",
          "surgical_consultation": "استشارة جراحية",
          "dental_examination": "فحص الأسنان",
          "urology_consultation": "استشارة مسالك بولية",
          'complete_blood_test': 'فحص الدم الكامل',
          'urine_test': 'فحص البول',
          'liver_function_test': 'فحص وظائف الكبد',
          'blood_sugar_test': 'فحص مستوى السكر في الدم',
          'kidney_function_test': 'فحص وظائف الكلى',
          'hormone_test': 'فحص الهرمونات',
          'triglycerides_test': 'فحص الدهون الثلاثية',
          'cholesterol_test': 'فحص الكوليسترول',
          'vitamin_d_test': 'فحص فيتامين د',
          'iron_test': 'فحص الحديد',
          'salt_level_test': 'فحص مستوى الملح',
          'blood_coagulation_test': 'فحص تجلط الدم',
          'stomach_bacteria_test': 'فحص بكتيريا المعدة',
          'thyroid_test': 'فحص الغدة الدرقية',
          'blood_proteins_test': 'فحص بروتينات الدم',
          'allergy_test': 'فحص الحساسية',
          'hepatitis_viruses_test': 'فحص فيروسات الكبد',
          'viruses_test': 'فحص الفيروسات',
          'vitamins_and_minerals_test': 'فحص الفيتامينات والمعادن',
          'tumor_markers_test': 'فحص علامات الأورام',
          'physical_therapy_consultation': 'استشارة علاج طبيعي',
          'comprehensive_physical_therapy_session': 'جلسة علاج طبيعي شاملة',
          'post_surgery_rehabilitation': 'إعادة تأهيل بعد الجراحة',
          'post_fracture_rehabilitation': 'إعادة تأهيل بعد الكسور',
          'therapeutic_massage_session': 'جلسة تدليك علاجية',
          'spinal_issues_treatment': 'علاج مشاكل العمود الفقري',
          'pressure_points_therapy_session': 'جلسة علاج نقاط الضغط',
          'pediatric_physical_therapy': 'علاج طبيعي للأطفال',
          'sports_rehabilitation': 'إعادة تأهيل رياضي',
          'geriatric_physical_therapy': 'علاج طبيعي لكبار السن',
          'post_stroke_physical_therapy': 'علاج طبيعي بعد السكتة الدماغية',
          'sports_injury_rehabilitation': 'إعادة تأهيل إصابات رياضية',
          'relaxation_physical_therapy_session': 'جلسة علاج طبيعي للاسترخاء',
          'breathing_issues_therapy': 'علاج مشاكل التنفس',
          'post_spinal_cord_injury_rehabilitation':
              'إعادة تأهيل بعد إصابة النخاع الشوكي',
          'joint_physical_therapy_session': 'جلسة علاج طبيعي للمفاصل',
          'neck_pain_physical_therapy_session': 'جلسة علاج طبيعي لآلام الرقبة',
          'spinal_alignment_therapy': 'علاج لمحاذاة العمود الفقري',
          'massage_for_improved_circulation': 'تدليك لتحسين الدورة الدموية',
          'physical_therapy_for_fitness_improvement':
              'علاج طبيعي لتحسين اللياقة البدنية',
        },
      };
}
